# Despesas-bot-telegram

./: Despesas.slnx  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Despesas.Application/: Despesas.Application.csproj
Despesas.Application/DTOs/Telegram/: TelegramChatDto.cs  TelegramMessageDto.cs  TelegramUpdateDto.cs  TelegramUserDto.cs
Despesas.Application/Interfaces/: IMessageBusService.cs  ITelegramBotClient.cs  ITelegramService.cs  ITelegramWebhookService.cs
Despesas.Application/Services/: TelegramWebhookService.cs
Despesas.Domain/: Class1.cs
Despesas.Domain/Entities/: Agendamento.cs  ControleMensagem.cs  Despesa.cs  Fornecedor.cs  Usuario.cs
Despesas.Domain/Repositories/: IControleMensagemRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Despesas.Gateway/: Despesas.Gateway.csproj  Despesas.Gateway.http  Dockerfile  Program.cs  appsettings.json
Despesas.Gateway/Controllers/: TelegramController.cs
Despesas.Gateway/Properties/: launchSettings.json
Despesas.Infrastructure/: Class1.cs  Despesas.Infrastructure.csproj
Despesas.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Despesas.Infrastructure/ExternalServices/: TelegramBotClient.cs
Despesas.Infrastructure/Migrations/: 20260527174945_InitialCreate.Designer.cs  20260527174945_InitialCreate.cs  20260528170906_CriandoDespesasFornecedoresAgendamentos.Designer.cs  20260528170906_CriandoDespesasFornecedoresAgendamentos.cs  20260529201131_AdicionandoTelegramUpdateId.Designer.cs  20260529201131_AdicionandoTelegramUpdateId.cs  AppDbContextModelSnapshot.cs
Despesas.Infrastructure/Repositories/: ControleMensagemRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Despesas.Infrastructure/Services/: RabbitMqService.cs
Despesas.Worker/: Despesas.Worker.csproj  Dockerfile  Program.cs  appsettings.json
Despesas.Worker/DTOs/: DespesaGroqDto.cs  ParametrosRelatorioDto.cs
Despesas.Worker/Interfaces/: IDespesaProcessor.cs  IGroqService.cs  IIntentRouterService.cs  IRelatorioProcessor.cs  ITelegramService.cs
Despesas.Worker/Properties/: launchSettings.json
Despesas.Worker/Services/: DespesaProcessor.cs  GroqService.cs  IntentRouterService.cs  RelatorioProcessor.cs  TelegramService.cs
Despesas.Worker/Workers/: DespesaWorker.cs  RelatorioWorker.cs  TelegramRouterWorker.cs
